
const http = require('http');
var fs = require('fs');
const port = 5000;

app.use(function(req, res, next){
    res.setHeader('Acces-Control-Allow-Origin', '*');
    res.setHeader('Acces-Control-Allow-Methods', 'GET, POST');
    res.setHeader('Acces-Control-Allow-Headers', 'X-requested-With,content-type');
    res.setHeader('Acces-control-Allow-Credentials', true);
    next();
})



const server = http.createServer((req, res) => {



    switch (true) {
        case req.url === '/' && req.method === 'GET':
            fs.readFile('../client/index.html', function(err, data){
                res.setHeader('content-type', 'text-html; charset=utf-8');
                    res.writeHead(200);
                    res.end(data);
            })
            break;

        case req.url === '/egyenleg' && req.method === 'GET':
            fs.readFile('../client/egyenleg.html', function(err, data){
                res.setHeader('content-type', 'text-html; charset=utf-8');
                    res.writeHead(200);
                    res.end(data);
            })
            break;
        default:
            res.end('<h1>Error 404! ez nemaz amit te keresel!</h1>')
            break;
    }

});

server.listen(port);
console.log("Rájfájsen ujra online a(z) " + port +" porton!");